<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Questionário de Filme</title>

    <style>
        body {
            background-color: purple;
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        h1 {
            text-align: center;
        }

        form {
            text-align: center; /* Centraliza o formulário */
        }

        label {
            display: block; /* Coloca cada label em uma nova linha */
            margin: 10px 0; /* Adiciona margem acima e abaixo dos labels */
        }

        select,
        input,
        button {
            margin: 5px auto; /* Centraliza os elementos horizontalmente */
            display: block; /* Coloca cada elemento em uma nova linha */
        }
        footer{
            text-align: center;
        }
    </style>

</head>

<body>
    <h1>Questionário de Filme</h1>
    <form id="questionnaireForm">
        <label for="idade">Idade:</label>
        <input type="number" id="idade" required>

        <label for="sexo">Sexo:</label>
        <select id="sexo" required>
            <option value="masculino">Masculino</option>
            <option value="feminino">Feminino</option>
        </select>

        <label for="opiniao">Opinião:</label>
        <select id="opiniao" required>
            <option value="4">Ótimo</option>
            <option value="3">Bom</option>
            <option value="2">Regular</option>
            <option value="1">Péssimo</option>
        </select>

        <button type="button" onclick="calcularEstatisticas()">Calcular Estatísticas</button>
    </form>

    <h2>Estatísticas:</h2>
    <p>Média de Idade: <span id="mediaIdade">-</span></p>
    <p>Pessoa mais velha: <span id="maisVelha">-</span></p>
    <p>Pessoa mais nova: <span id="maisNova">-</span></p>
    <p>Quantidade de Péssimo: <span id="quantidadePessimo">-</span></p>
    <p>Porcentagem de Ótimo e Bom: <span id="porcentagemOtimoBom">-</span>%</p>
    <p>Número de Mulheres: <span id="numeroMulheres">-</span></p>
    <p>Número de Homens: <span id="numeroHomens">-</span></p>
    <script src="script.js"></script>
</body>

<footer>Nome: Gabriel Caetano de Oliveira Moreira</footer>

</html>
