<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 13</title>
    
</head>

<style>
    body{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-image: url('black.jpg');
    }

    h1{       
        color:#FFF;
        text-align: center;
    }
    h3{       
        color:#FFF;
        text-align: center;
        margin-top: 350px;
    }
    p{
        color:#FFF; 
        text-align: center;
    }

    img{
        width: 200px;
        height: 250px;
    }
</style>

<body>
    <center>
        <h1>Atividade 13 - Abra a janela</h1>
    <img src="fechada.jpg" id="fechada" onmouseover="janela()">
    <p id="estadoJanela"></p>
    <footer>
        <h3>Nome: Gabriel Caetano de Oliveira Moreira</h3>
    </footer>
    </center>
    <Script>
        function janela(){
           var img = document.getElementById("fechada")
            img.addEventListener('mouseover', 
            function(){
            img.src = "aberta.jpg" 
            document.getElementById("estadoJanela").innerText="Janela Aberta"        
            })

            img.addEventListener('mouseout', 
            function(){
            img.src = "fechada.jpg"
            document.getElementById("estadoJanela").innerText="Janela Fechada"    
            })

            img.addEventListener('click', 
            function(){
            img.src = "quebrada.jpg"
            document.getElementById("estadoJanela").innerText="Janela Quebrada"   
            })

        }

    </Script>
    
</body>
</html>
